# ifinder-api-with-spring

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
keys/: access-private  access-public  refresh-private  refresh-public
src/main/java/co/istad/ifinder/: IfinderApplication.java
src/main/java/co/istad/ifinder/audit/: Auditable.java
src/main/java/co/istad/ifinder/base/: BaseError.java  BaseErrorResponse.java  BaseMessage.java  BaseResponse.java
src/main/java/co/istad/ifinder/config/: GoogleCustomSearchConfig.java  ResourceHandlerConfig.java  SwaggerConfig.java  TypesenseConfig.java  WebClientConfig.java  YoutubeConfig.java
src/main/java/co/istad/ifinder/domain/: Authority.java  Bookmark.java  Collection.java  Feedback.java  Folder.java  ImageCollection.java  RelatedSearch.java  Role.java  ScrapUrl.java  ScrapeProcessStatus.java  Token.java  TypesenseCollection.java  User.java  UserHistory.java  Video.java
src/main/java/co/istad/ifinder/exception/: ApiException.java  ErrorResponse.java  JwtException.java  ServiceException.java  TypesenseExceptionHandler.java  ValidationException.java
src/main/java/co/istad/ifinder/features/ai/: GeminiController.java  GeminiService.java  GeminiServiceImpl.java
src/main/java/co/istad/ifinder/features/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/ifinder/features/bookmarks/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/co/istad/ifinder/features/collection/: CollectionController.java  CollectionRepository.java  CollectionService.java  CollectionServiceImpl.java
src/main/java/co/istad/ifinder/features/feedback/: FeedbackController.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImpl.java
src/main/java/co/istad/ifinder/features/folder/: FolderController.java  FolderRepository.java  FolderService.java  FolderServiceImpl.java
src/main/java/co/istad/ifinder/init/: DataInit.java
src/main/java/co/istad/ifinder/json/: JsonToObject.java
src/main/java/co/istad/ifinder/mapper/: AuthMapper.java  BookmarkMapper.java  CollectionMapper.java  FeedbackMapper.java  FolderMapper.java  HistoryMapper.java  RelatedSearchMapper.java  TotalRecordMapper.java  UserMapper.java
src/main/java/co/istad/ifinder/schema/: RelatedLink.java  ResultImageSchema.java  ResultSchema.java  TypesenseDocumentSchema.java
src/main/java/co/istad/ifinder/security/: CustomUserDetail.java  SecurityBean.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/co/istad/ifinder/utils/: GenerateNumberUtil.java  KeyUtil.java  MediaUtil.java  PasswordValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify-mail.html
src/test/java/co/istad/ifinder/: IfinderApplicationTests.java
(+65 files in other folders)
