DB_USERNAME=postgres
DB_PASSWORD=Pheaktra@8899
DB_HOST=136.228.158.126
DB_PORT=3116
DB_NAME=ifinder_prod

MEDIA_SERVER_PATH=/home/pheaktra/spring-ifinder-deploy/media/
MEDIA_BASE_URI=https://ifinder-api.istad.co/media/

TYPESENSE_IP=34.143.180.228
TYPESENSE_PORT=8085
TYPESENSE_API_KEY=k8pX5hD0793d8YQC5aD1aEPd7VleSuG

YOUTUBE_API_KEY=AIzaSyDsUAiyd535njo2_CYDmS-JalgWcCHrrdo

GOOGLE_APPLICATION_NAME=ifinder
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyA7HkXbnn7s5x0-qMhEXhM2EAHxu1pXgAI
SEARCH_ENGINE_ID=86ccfdf067c2c4d43

GEMINI_API_KEY=AIzaSyASdJ3v4IooF6v-pPEx7Ub4Xap7KGV0AYw
CLOUD_TRANSLATION_API_KEY=AIzaSyA7HkXbnn7s5x0-qMhEXhM2EAHxu1pXgAI

SERVER_PORT=8080

SCRAPE_EXPRESS_JS_URL=http://34.143.180.228:3000/

JSON_FILE_DIRECTORY=/home/ifinder/api-file/jsonFile