 DB_USERNAME=postgres
DB_PASSWORD=Pheaktra@8899
DB_HOST=34.143.180.228
DB_PORT=8089
DB_NAME=ifinder_stage

MEDIA_SERVER_PATH=/home/pheaktra/spring-ifinder-deploy/media/
MEDIA_BASE_URI=http://34.143.180.228:8088/media/

TYPESENSE_IP=34.143.180.228
TYPESENSE_PORT=8084
TYPESENSE_API_KEY=S0xtLzlCOW1xUTduMEttOTYvTXE1ZVJDcGExWjR1VUE1OFpjQmg2Zy9zcz0xMnhZeyJsaW1pdF9oaXRzIjoiMzAifQ==

YOUTUBE_API_KEY=AIzaSyDsUAiyd535njo2_CYDmS-JalgWcCHrrdo


GOOGLE_APPLICATION_NAME=ifinder
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyA7HkXbnn7s5x0-qMhEXhM2EAHxu1pXgAI
SEARCH_ENGINE_ID=86ccfdf067c2c4d43

GEMINI_API_KEY=AIzaSyASdJ3v4IooF6v-pPEx7Ub4Xap7KGV0AYw
CLOUD_TRANSLATION_API_KEY=AIzaSyA7HkXbnn7s5x0-qMhEXhM2EAHxu1pXgAI

SERVER_PORT=8080
SCRAPE_EXPRESS_JS_URL=http://34.143.180.228:3000/